# spring-social-canvas-proxy

./: README.txt  pom.xml
src/main/java/org/springframework/social/canvas/: HomeController.java
src/main/java/org/springframework/social/canvas/config/: FacebookConnectionFactory.java  FacebookServiceProvider.java  MainConfig.java  SocialConfig.java  WebMvcConfig.java
src/main/resources/: application.properties  log4j.xml
src/main/webapp/WEB-INF/views/: friends.html
